Alarm4RestProject/CustControl/filterToolBarView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.CustControl.filterToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <DockPanel>
        
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

            </Grid.RowDefinitions>

            <!-- Column 1 -->
                <!-- Row 1 -->
                <Label Grid.Column="0" Grid.Row="0" Margin="5">
                    Station
                </Label>
                <!-- Row 2 -->
                <ComboBox Grid.Column="0" Grid.Row="1" Width="100"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding stationItems}"
                    Text="{Binding selectedStationsView}" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBox}">
                            <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <!-- Column 2 -->
                <!-- Row 1 -->
                <Label Grid.Column="2" Grid.Row="0" Margin="5">
                    Priority
                </Label>
            
                <!-- Row 2 -->
                <ComboBox Grid.Column="2" Grid.Row="1" Width="80"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding priorityItems}"
                    Text="{Binding selectedPriorityView}" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBox}">
                            <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <!-- Column 3 -->
                <!-- Row 1 -->
                <Label Grid.Column="4" Grid.Row="0" Margin="5">
                    Group Desc.
                </Label>

                <!-- Row2 -->
                <ComboBox Grid.Column="4" Grid.Row="1" Width="150"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding groupDescItems}"
                    Text="{Binding selectedGroupDescriptionView}" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBox}">
                            <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <!-- Column 4 -->
                <!-- Row 1-2 -->
                <Button  Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="5"  Width="56" IsDefault="True" 
                                Command ="{Binding RunFilterCmd}">_Apply
            </Button>
        </Grid>

    </DockPanel>
</UserControl>
