Alarm4RestProject/CustControl/searchToolBarView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.CustControl.searchToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.CustControl"
             Height="Auto" Width="Auto">

    <DockPanel>

        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Label Grid.Column="0" Grid.Row="0" Margin="5">
                ค้นหา:
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Grid.ColumnSpan="2"
                     MinLines="2"
                     MaxLines="3"
                     AcceptsReturn="True"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding search_Parse_Pri, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                            Command="{Binding Ok}"/>
                </TextBox.InputBindings>

            </TextBox>
            
            
            <GridSplitter Grid.Column="2" Width="2" Background="SeaGreen" Grid.RowSpan="3"/>

            <Label Grid.Column="5" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                [Option]เพิ่มเงื่อนไขการค้นหาโดยระบุ Columns
            </Label>
            <!--
            <Label Grid.Column="2" Grid.Row="0" Margin="5" >
                In fields
            </Label>
            -->

            
            <!-- Row 2 -->
            <Label Grid.Column="0" Grid.Row="1" Margin="5">
                ค้นหาใน :
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Margin="5" Width="Auto">
                สถานี ->
            </Label>
            <ComboBox Grid.Column="2" Grid.Row="1" Width="Auto" Grid.ColumnSpan="1"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding stationItems}"
                    Text="{Binding selectedStationsView}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBox}">
                        <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
            <Label Grid.Column="4" Grid.Row="1" Margin="5" Width="Auto" Grid.RowSpan="1" >
                AND
            </Label>
            <TextBox Grid.Column="5" Grid.Row="1" Width="150" Grid.ColumnSpan="1" 
                     Text="{Binding search_Parse_Sec, UpdateSourceTrigger=PropertyChanged}" Margin="0.5, 5">

            </TextBox>
            
            <ComboBox Grid.Column="6" Grid.Row="1" Width="80"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding fieldItems}"
                    Text="{Binding selectedFieldView}" Margin="0.5, 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBox}">
                        <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Row 3 -->


            <Label Grid.Column="1" Grid.Row="2" Margin="5" Width="Auto">
                Priority ->
            </Label>

            <ComboBox Grid.Column="2" Grid.Row="2" Width="Auto" Grid.ColumnSpan="1"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding priorityItems}"
                    Text="{Binding selectedPriorityView}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ComboBox}">
                        <CheckBox
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!-- Column 6 -->
            <Button  Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Margin="5"  Width="56" IsDefault="True" 
                                Command ="{Binding RunSearchCmd}">_Apply
            </Button>

        </Grid>

    </DockPanel>
</UserControl>
