Alarm4RestProject/RestAlarmLists/RestAlarmsListView.xaml

<UserControl x:Class="Alarm4Rest_Viewer.RestAlarmLists.RestAlarmsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm4Rest_Viewer.RestAlarmLists"
             xmlns:service="clr-namespace:Alarm4Rest_Viewer.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" 
                                 MethodName="LoadRestorationAlarmsAsync"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <local:RestAlarmsListViewModel/>
        <!--<ViewModel:ViewModelEventAlarm/> -->
    </UserControl.DataContext>


    <DockPanel>
        <!--Style-->
        <DockPanel.Resources>
            <!-- Resources -->
            <!-- Image -->

            <BitmapImage x:Key="firstPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/firstPage.png" />
            <BitmapImage x:Key="prePageImage" UriSource = "/Alarm4Rest_Viewer;component/images/prePage.png" />
            <BitmapImage x:Key="nextPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/nextPage.png" />
            <BitmapImage x:Key="lastPageImage" UriSource = "/Alarm4Rest_Viewer;component/images/lastPage.png" />
            <BitmapImage x:Key="exportImage" UriSource = "/Alarm4Rest_Viewer;component/images/export.png" />
            <Style x:Key="RowPriority" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DeviceID}" Value="1">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="2">
                        <Setter Property="Background" Value="Gold"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="3">
                        <Setter Property="Background" Value="Aquamarine"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="4">
                        <Setter Property="Background" Value="Aquamarine"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="5">
                        <Setter Property="Background" Value="Purple"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="6">
                        <Setter Property="Background" Value="DarkCyan"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DeviceID}" Value="7">
                        <Setter Property="Background" Value="RoyalBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <!-- Mail Alarm ListView -->
        
        <!--ToolBar-->
        <Grid DockPanel.Dock ="Top">
            <ToolBarTray >
                <ToolBar  >
                   
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" IsDefault="True" Height="32"
                                Command="{Binding Export}" >
                            <Image Source ="{StaticResource exportImage}" />
                        </Button>
                    </StackPanel>
                    
                    <Button Margin="2" IsDefault="True" Height="32"
                                Command="{Binding Path = FirstPageCommand}"
                                ToolTip="หน้าแรก">
                        <Image Source ="{StaticResource firstPageImage}" />
                    </Button>

                    <Button Margin="2" IsDefault="True" Height="32"
                                Command="{Binding Path = PrePageCommand}"
                                ToolTip="ก่อนหน้า">
                        <Image Source ="{StaticResource prePageImage}" />
                    </Button>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                        Page
                    </Label>

                    <TextBox Width="70" x:Name="txtPage" 
                             Text="{Binding pageIndex, UpdateSourceTrigger=PropertyChanged}" Margin="2" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path = EnterPageCommand}"/>
                            <!--
                            <KeyBinding Key="Enter" Command="{Binding Path = EnterPageCommand}"
                                        CommandParameter="{Binding ElementName=txtPage, Path=Text}"/>
                            -->
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                        of
                    </Label>
                    <Label x:Name="totalPage" Width="Auto"
                        Content ="{Binding pageCount}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                    </Label>

                    <Button Margin="2" IsDefault="True" Height="32"
                                Command="{Binding Path = NextPageCommand}"
                                ToolTip="หน้าต่อไป">
                        <Image Source ="{StaticResource nextPageImage}" />
                    </Button>

                    <Button Margin="2" IsDefault="True" Height="32"
                                Command="{Binding Path = LastPageCommand}"
                                ToolTip="หน้าสุดท้าย">
                        <Image Source ="{StaticResource lastPageImage}" />
                    </Button>
                    <Label Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        Total Record(s): 
                    </Label>
                    <Label Content="{Binding restAlarmCount}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                    </Label>
                </ToolBar>
                
            </ToolBarTray>
        </Grid>
    

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock ="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Content="…"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="…"/>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Background="GreenYellow">
            <!--
            <DataGrid Name="HiddenAlarmGrid">

            </DataGrid>
            -->
            <!-- Message Notification Bar -->
            <ContentControl Foreground="Blue">
                <i:Interaction.Behaviors >
                    <service:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                </i:Interaction.Behaviors>
            </ContentControl>

        </Grid>
        <Grid >
            <DataGrid ItemsSource="{Binding RestorationAlarms}" 
                      x:Name="MainAlarmGrid"  FontSize="13" 
                      SelectedItem ="{Binding SelectedEvent}"
                      Background="DarkGray" GridLinesVisibility="Horizontal" 
                      AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" 
                      HorizontalGridLinesBrush="#FFCCCCCC" Margin="0,0,-0.5,0" Cursor="Hand" 
                      VirtualizingPanel.ScrollUnit="Pixel"
                      RowStyle ="{StaticResource RowPriority}" >
                
                <DataGrid.Columns>

                    <DataGridTextColumn Header="PkID"
                                        Binding="{Binding PkAlarmListID}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding DateTime}"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Station"
                                        Binding="{Binding StationName}"
                                        IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                       

                    <!--
                    <DataGridTextColumn Header="Priority"
                                        Binding="{Binding Priority}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>
-->
                    <DataGridTextColumn Header="Device Type"
                                        Binding="{Binding DeviceType}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="MAC Name"
                                        Binding="{Binding MACName}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Short Name"
                                        Binding="{Binding ShortName}"
                                        IsReadOnly="True"/>
                    <!--                   
                    <DataGridTextColumn Header="Point Name"
                                        Binding="{Binding PointName}"
                                        IsReadOnly="True"/>
--> 

                    <DataGridTextColumn Header="Message"
                                        Binding="{Binding Message}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
